POSTGRES_USER=aha
POSTGRES_PASSWORD=ahapassword
POSTGRES_DB=aha
# POSTGRES_HOST=postgres
POSTGRES_HOST=192.168.2.50
POSTGRES_PORT=5432
POSTGRES_PORT=6602
MQTT_MASTER_TOPIC=zigbee2mqtt/#
MQTT_URL=mqtt://192.168.2.50:6600